<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Atul Studio"
        app:logo="@android:drawable/ic_search_category_default"
        app:titleTextColor="#fff"
        app:subtitle="http://github.com/wardatulhisaniah"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#9FDFCD"/>

    <ListView
        android:id="@+id/listview"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>